{
  "name": "css-media-match",
  "version": "0.0.0",
  "description": "Determines if a given CSS Media Query matches a set of values.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericf/css-media-match.git"
  },
  "keywords": [
    "css",
    "media",
    "query",
    "parse",
    "match"
  ],
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ericf/css-media-match/issues"
  },
  "homepage": "https://github.com/ericf/css-media-match"
}
